
<!DOCTYPE html>

<html lang = "pt-br">

    <head>

        <style>

            body{

                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0, 0, 255, 0.281);
            }

            .caixa{

                text-transform: uppercase;
                position: absolute;
                top:40%;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color: rgba(128, 128, 128, 0.329);
                width: 600px;
                padding: 40px;
                border-radius: 10px;
                color:black;
            }

            .caixa li{

                display: inline-block;
                margin:5px;
            }

            h1{

                font-size: 1.1em;
            }

            p{

                font-size: 0.8em;
                font-weight: bolder;
                color:rgb(54, 6, 6);
            }

        </style>
        

        <meta charset = "utf-8">
        <title></title>

    </head>

        <script src = "inde.js"></script>
  
       <body>


        <div class = "caixa">


            <h1>QUER SABER O CODIGO hexadecimal DAS CORES? VEJA COM JAVASCRIPT</h1>
            <br>
            
            <ul>
                <li>
                    <p>CODIGO DA COR:</p>
                </li>

                <li>
                    <h2></h2>
                </li>
            </ul>

            <input type = "color" oninput="cores(this)">
            <p>CLIQUE NA CAIXINHA DE CORES E ARRASTE O MOUSE ATE A COR DESEJADA</p>


        </div>


       </body>


   


</html>